# spring-boot2-aws

./: .project  README.md  pom.xml
src/main/java/org/its/: SpringRestApplication.java
src/main/java/org/its/config/: AWSConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/its/model/: FleetParam.java  Instance.java
src/main/java/org/its/repository/: PersonRepository.java
src/main/java/org/its/rest/controller/: AwsFleetController.java  AwsInstanceController.java  Ec2Controller.java  FleetController.java  GreetingController.java  InstanceController.java
src/main/java/org/its/service/: Ec2Service.java  FleetService.java
src/main/java/org/its/service/impl/: CredentialServiceImpl.java  Ec2ServiceImpl.java  FleetParamValidationServiceImpl.java  FleetServiceImpl.java  JGitServiceImpl.java  TerraTemplateServiceImpl.java
src/main/java/org/its/service/job/: Processor.java  VolumeAttachmentJob.java
src/main/resources/: application.yml  payload.json
src/main/resources/asciidoc/: api-doc.adoc
src/main/resources/static/: index.html
src/test/java/org/its/test/: SwaggerTest.java  TerraTemplateServiceImplTest.java  TerraTemplateServiceTest.java
